# PORT, STREAM_URL, and K are optional and default to the values below
PORT=8080
API_KEY=<TWITTER_API_KEY>
API_KEY_SECRET=<TWITTER_API_KEY_SECRET>
STREAM_URL=https://api.twitter.com/2/tweets/sample/stream
K=5
